<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sectionContainer">
    <EOS.UI.Android.Controls.SimpleLabel
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Section" />
    <Button
        android:text="View All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectionButton"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>