<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sectionContainer">
    <EOS.UI.Android.Controls.SimpleLabel
        android:id="@+id/sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Section"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical" />
    <Button
        android:text="View All"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sectionButton"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_weight="2"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:lines="1" />
</LinearLayout>