<?xml version="1.0" encoding="utf-8"?>
<EOS.UI.Android.Components.EOSWorkTimeContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dayContainer"
    android:minWidth="25px"
    android:minHeight="25px">
    <EOS.UI.Android.Components.EOSDayLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayOfWeekLabel"
        android:text="Monday"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <EOS.UI.Android.Components.EOSDayDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dayTimeDivider"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <EOS.UI.Android.Components.EOSTimeLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDayTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="0dp" />
    <EOS.UI.Android.Components.EOSTimeLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDayTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingTop="0dp" />
    <EOS.UI.Android.Components.EOSDayCircleDivider
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:id="@+id/circleDivider"
        android:background="@drawable/iconcircle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <EOS.UI.Android.Components.EOSTimeLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startBreakTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <EOS.UI.Android.Components.EOSTimeLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endBreakTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
</EOS.UI.Android.Components.EOSWorkTimeContainer>
