<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <EOS.UI.Android.Controls.SimpleLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpleLabel1"
        android:text="Monday"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <EOS.UI.Android.Controls.SimpleLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleLabel2"
        android:text="08:00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingBottom="0dp" />
    <EOS.UI.Android.Controls.SimpleLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpleLabel2"
        android:text="18:00"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:paddingTop="0dp" />
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:id="@+id/view2"
        android:background="@drawable/iconcircle"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <EOS.UI.Android.Controls.SimpleLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleLabel2"
        android:text="08:00"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <EOS.UI.Android.Controls.SimpleLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleLabel2"
        android:text="18:00"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
</LinearLayout>