<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="205">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badge Label View-->
        <scene sceneID="204">
            <objects>
                <viewController storyboardIdentifier="BadgeLabelView" id="205" customClass="BadgeLabelView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqX-QV-Y7A">
                                <rect key="frame" x="16" y="20" width="343" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="nSA-1b-fol"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-43-xV1">
                                <rect key="frame" x="28" y="434" width="320" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2oj-3B-KRf"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-o8-mmr">
                                <rect key="frame" x="170" y="100" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-tM-v8f">
                                <rect key="frame" x="238" y="282" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-Dl-yMn">
                                <rect key="frame" x="244" y="333" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-EQ-euE">
                                <rect key="frame" x="28" y="277" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="APt-r8-EwG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-h2-upz">
                                <rect key="frame" x="28" y="228" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="huB-D9-mED"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-5E-f4A">
                                <rect key="frame" x="28" y="328" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="6rz-iT-wrm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05a-v3-Jd9">
                                <rect key="frame" x="167" y="605" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-6N-l8S">
                                <rect key="frame" x="28" y="121" width="320" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="LCF-cg-Lgr"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-zP-GOx">
                                <rect key="frame" x="279" y="232.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-P8-hwo">
                                <rect key="frame" x="100" y="406" width="175" height="29"/>
                                <segments>
                                    <segment title="Background"/>
                                    <segment title="Font"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHo-Kq-o4c">
                                <rect key="frame" x="34" y="605" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okx-Yu-aVT">
                                <rect key="frame" x="163" y="377" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="203" firstAttribute="top" secondItem="nHo-Kq-o4c" secondAttribute="bottom" constant="32" id="3PP-az-Zeh"/>
                            <constraint firstItem="ONk-tM-v8f" firstAttribute="trailing" secondItem="mHc-zP-GOx" secondAttribute="trailing" id="5KE-wb-kjM"/>
                            <constraint firstItem="VqX-QV-Y7A" firstAttribute="leading" secondItem="206" secondAttribute="leadingMargin" id="6Lb-nL-3fl"/>
                            <constraint firstItem="Vh6-o8-mmr" firstAttribute="top" secondItem="VqX-QV-Y7A" secondAttribute="bottom" constant="21" id="80c-OU-yfh"/>
                            <constraint firstItem="okx-Yu-aVT" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="8Re-cx-KNA"/>
                            <constraint firstItem="Gdo-Dl-yMn" firstAttribute="centerY" secondItem="Ngt-5E-f4A" secondAttribute="centerY" id="8cl-bT-XLM"/>
                            <constraint firstItem="cCi-P8-hwo" firstAttribute="top" secondItem="okx-Yu-aVT" secondAttribute="bottom" constant="8" id="9Xc-E3-wm5"/>
                            <constraint firstItem="Gdo-Dl-yMn" firstAttribute="trailing" secondItem="ONk-tM-v8f" secondAttribute="trailing" id="FWd-8T-ouu"/>
                            <constraint firstItem="VqX-QV-Y7A" firstAttribute="top" secondItem="202" secondAttribute="bottom" id="HOz-CT-yWc"/>
                            <constraint firstItem="Dz0-6N-l8S" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="Imt-aq-3BY"/>
                            <constraint firstItem="ONk-tM-v8f" firstAttribute="centerY" secondItem="rvI-EQ-euE" secondAttribute="centerY" id="LEe-IF-qhb"/>
                            <constraint firstItem="Vh6-o8-mmr" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="Lte-wL-KRg"/>
                            <constraint firstItem="mMD-43-xV1" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="PJf-US-sUt"/>
                            <constraint firstItem="tYb-h2-upz" firstAttribute="leading" secondItem="Dz0-6N-l8S" secondAttribute="leading" id="Q4r-mI-lUU"/>
                            <constraint firstItem="okx-Yu-aVT" firstAttribute="top" secondItem="Ngt-5E-f4A" secondAttribute="bottom" constant="19" id="REJ-vC-PY6"/>
                            <constraint firstItem="mHc-zP-GOx" firstAttribute="trailing" secondItem="Dz0-6N-l8S" secondAttribute="trailing" id="Yqi-Mg-BOQ"/>
                            <constraint firstItem="05a-v3-Jd9" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="aVa-pP-owp"/>
                            <constraint firstItem="rvI-EQ-euE" firstAttribute="top" secondItem="tYb-h2-upz" secondAttribute="bottom" constant="19" id="bdP-sa-M65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VqX-QV-Y7A" secondAttribute="trailing" id="cpz-48-7iO"/>
                            <constraint firstItem="nHo-Kq-o4c" firstAttribute="leading" secondItem="206" secondAttribute="leading" constant="34" id="cwr-Qg-Aty"/>
                            <constraint firstItem="mMD-43-xV1" firstAttribute="top" secondItem="cCi-P8-hwo" secondAttribute="bottom" id="eUe-sc-VzH"/>
                            <constraint firstItem="203" firstAttribute="top" secondItem="05a-v3-Jd9" secondAttribute="bottom" constant="32" id="fAq-fG-2eg"/>
                            <constraint firstItem="mHc-zP-GOx" firstAttribute="centerY" secondItem="tYb-h2-upz" secondAttribute="centerY" id="gAN-X1-kgZ"/>
                            <constraint firstItem="tYb-h2-upz" firstAttribute="top" secondItem="Dz0-6N-l8S" secondAttribute="bottom" constant="20" id="ihE-OZ-Frv"/>
                            <constraint firstItem="rvI-EQ-euE" firstAttribute="leading" secondItem="tYb-h2-upz" secondAttribute="leading" id="n61-E8-cCB"/>
                            <constraint firstItem="Ngt-5E-f4A" firstAttribute="leading" secondItem="rvI-EQ-euE" secondAttribute="leading" id="n90-6J-iNQ"/>
                            <constraint firstItem="Ngt-5E-f4A" firstAttribute="top" secondItem="rvI-EQ-euE" secondAttribute="bottom" constant="21" id="p6p-ug-J1D"/>
                            <constraint firstItem="Dz0-6N-l8S" firstAttribute="top" secondItem="Vh6-o8-mmr" secondAttribute="bottom" id="rmj-1U-UBX"/>
                            <constraint firstItem="cCi-P8-hwo" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="tDX-XI-Vfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="05a-v3-Jd9" id="1Nb-PF-6A0"/>
                        <outlet property="colorPicker" destination="mMD-43-xV1" id="cdp-7y-j7X"/>
                        <outlet property="colorSegmentedControl" destination="cCi-P8-hwo" id="C95-Ak-aqd"/>
                        <outlet property="containerView" destination="VqX-QV-Y7A" id="G2M-th-q65"/>
                        <outlet property="cornerRadiusField" destination="Ngt-5E-f4A" id="4jc-Ha-hiS"/>
                        <outlet property="fontPicker" destination="Dz0-6N-l8S" id="bzT-3s-BEh"/>
                        <outlet property="fontSizeField" destination="tYb-h2-upz" id="kIc-Hg-0Pz"/>
                        <outlet property="letterSpacingField" destination="rvI-EQ-euE" id="goa-j9-T9y"/>
                        <outlet property="resetButton" destination="nHo-Kq-o4c" id="kaG-Gw-aOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.20000000000005" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
