<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="664">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button View-->
        <scene sceneID="663">
            <objects>
                <viewController storyboardIdentifier="CTAButtonView" id="664" customClass="CTAButtonView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="661"/>
                        <viewControllerLayoutGuide type="bottom" id="662"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RC-Ag-e5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-Mn-s8Q">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="krG-pd-QcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B4a-Mn-s8Q" secondAttribute="trailing" id="Tn9-ut-mB2"/>
                            <constraint firstItem="B4a-Mn-s8Q" firstAttribute="top" secondItem="661" secondAttribute="bottom" id="caJ-Mh-AT0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B4a-Mn-s8Q" secondAttribute="leading" id="kfc-uI-8n0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="B4a-Mn-s8Q" id="3tS-kx-u8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-33"/>
        </scene>
    </scenes>
</document>
