<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="205">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="204">
            <objects>
                <viewController id="205" sceneMemberID="viewController" storyboardIdentifier="InputControlView" customClass="InputControlView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="649">
                                <rect key="frame" x="20" y="80" width="728" height="60"/>
                                <constraints>
                                    <constraint id="954" firstItem="649" firstAttribute="height" constant="60"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4430" translatesAutoresizingMaskIntoConstraints="NO" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="20" y="140" width="728" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="7673" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="884"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7792">
                                                <rect key="frame" x="0.0" y="5" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7793">
                                                <rect key="frame" x="120" y="0.0" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10165">
                                                <rect key="frame" x="120" y="46" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10166">
                                                <rect key="frame" x="0.0" y="51" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11708">
                                                <rect key="frame" x="0.0" y="97" width="109.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11709">
                                                <rect key="frame" x="120" y="92" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12548">
                                                <rect key="frame" x="0.0" y="143" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12549">
                                                <rect key="frame" x="120" y="138" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12555">
                                                <rect key="frame" x="0.0" y="189" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12556">
                                                <rect key="frame" x="120" y="184" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text color disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12562" numberOfLines="2">
                                                <rect key="frame" x="0.0" y="224.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12563">
                                                <rect key="frame" x="120" y="230" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12570">
                                                <rect key="frame" x="120" y="276" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint text color" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12579" misplaced="YES">
                                                <rect key="frame" x="0.0" y="281" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12585">
                                                <rect key="frame" x="120" y="322" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint text color disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12592" numberOfLines="2" adjustsFontForContentSizeCategory="YES">
                                                <rect key="frame" x="0.0" y="316.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12596" numberOfLines="2" text="Icon focused">
                                                <rect key="frame" x="0.0" y="373" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12597">
                                                <rect key="frame" x="120" y="368" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12655" numberOfLines="2" text="Icon unfocused" misplaced="YES">
                                                <rect key="frame" x="0.0" y="419" width="118" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12656">
                                                <rect key="frame" x="120" y="414" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12662" numberOfLines="2" text="Icon disabled" misplaced="YES">
                                                <rect key="frame" x="0.0" y="465" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12663">
                                                <rect key="frame" x="120" y="460" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12669" numberOfLines="2" text="Underline color focused" misplaced="YES">
                                                <rect key="frame" x="0.0" y="500.5" width="102" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12670">
                                                <rect key="frame" x="120" y="506" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13543" numberOfLines="3" text="Underline color unfocused">
                                                <rect key="frame" x="0.0" y="548" width="120" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13544">
                                                <rect key="frame" x="120" y="552" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13551" numberOfLines="2" text="Underline color disabled">
                                                <rect key="frame" x="0.0" y="594" width="120" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13552">
                                                <rect key="frame" x="120" y="598" width="608" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13879" text="Disabled">
                                                <rect key="frame" x="0.0" y="650" width="63.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0" height="0"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="13880" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="679" y="644" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="22179" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="341" y="691" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint id="8096" firstItem="7792" firstAttribute="centerY" secondItem="7793" secondAttribute="centerY"/>
                                            <constraint id="8147" firstItem="7793" firstAttribute="top" secondItem="7673" secondAttribute="top"/>
                                            <constraint id="8198" firstItem="7673" firstAttribute="trailing" secondItem="7793" secondAttribute="trailing"/>
                                            <constraint id="10615" firstItem="10165" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="10666" firstItem="10165" firstAttribute="top" secondItem="7793" secondAttribute="bottom" constant="16"/>
                                            <constraint id="10717" firstItem="10166" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="10768" firstItem="10165" firstAttribute="centerY" secondItem="10166" secondAttribute="centerY"/>
                                            <constraint id="11220" firstItem="10165" firstAttribute="leading" secondItem="10166" secondAttribute="leading" constant="120"/>
                                            <constraint id="11371" firstItem="7793" firstAttribute="leading" secondItem="7792" secondAttribute="leading" constant="120"/>
                                            <constraint id="11710" firstItem="11709" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="11711" firstItem="11709" firstAttribute="top" secondItem="10165" secondAttribute="bottom" constant="16"/>
                                            <constraint id="11712" firstItem="11709" firstAttribute="leading" secondItem="11708" secondAttribute="leading" constant="120"/>
                                            <constraint id="11713" firstItem="11708" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="11714" firstItem="11709" firstAttribute="centerY" secondItem="11708" secondAttribute="centerY"/>
                                            <constraint id="12550" firstItem="12549" firstAttribute="top" secondItem="11709" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12551" firstItem="12549" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12552" firstItem="12549" firstAttribute="leading" secondItem="12548" secondAttribute="leading" constant="120"/>
                                            <constraint id="12553" firstItem="12548" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12554" firstItem="12549" firstAttribute="centerY" secondItem="12548" secondAttribute="centerY"/>
                                            <constraint id="12557" firstItem="12556" firstAttribute="top" secondItem="12549" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12558" firstItem="12556" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12559" firstItem="12556" firstAttribute="leading" secondItem="12555" secondAttribute="leading" constant="120"/>
                                            <constraint id="12560" firstItem="12556" firstAttribute="centerY" secondItem="12555" secondAttribute="centerY"/>
                                            <constraint id="12561" firstItem="12555" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12564" firstItem="12563" firstAttribute="top" secondItem="12556" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12565" firstItem="12563" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12566" firstItem="12563" firstAttribute="leading" secondItem="12562" secondAttribute="leading" constant="120"/>
                                            <constraint id="12567" firstItem="12563" firstAttribute="centerY" secondItem="12562" secondAttribute="centerY"/>
                                            <constraint id="12568" firstItem="12562" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12571" firstItem="12570" firstAttribute="top" secondItem="12563" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12572" firstItem="12570" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12581" firstItem="12579" firstAttribute="centerY" secondItem="12570" secondAttribute="centerY"/>
                                            <constraint id="12582" firstItem="12579" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12583" firstItem="12570" firstAttribute="leading" secondItem="12579" secondAttribute="leading" constant="120"/>
                                            <constraint id="12586" firstItem="12585" firstAttribute="top" secondItem="12570" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12587" firstItem="12585" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12593" firstItem="12592" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12594" firstItem="12592" firstAttribute="centerY" secondItem="12585" secondAttribute="centerY"/>
                                            <constraint id="12598" firstItem="12597" firstAttribute="top" secondItem="12585" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12599" firstItem="12597" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12601" firstItem="12596" firstAttribute="centerY" secondItem="12597" secondAttribute="centerY"/>
                                            <constraint id="12602" firstItem="12596" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12603" firstItem="12597" firstAttribute="leading" secondItem="12596" secondAttribute="leading" constant="120"/>
                                            <constraint id="12604" firstItem="12585" firstAttribute="leading" secondItem="12592" secondAttribute="trailing"/>
                                            <constraint id="12606" firstItem="12585" firstAttribute="leading" secondItem="12592" secondAttribute="leading" constant="120"/>
                                            <constraint id="12607" firstItem="12597" firstAttribute="leading" secondItem="12596" secondAttribute="trailing" constant="5"/>
                                            <constraint id="12657" firstItem="12656" firstAttribute="top" secondItem="12597" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12658" firstItem="12656" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12659" firstItem="12656" firstAttribute="leading" secondItem="12655" secondAttribute="leading" constant="120"/>
                                            <constraint id="12660" firstItem="12656" firstAttribute="centerY" secondItem="12655" secondAttribute="centerY"/>
                                            <constraint id="12661" firstItem="12655" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12664" firstItem="12663" firstAttribute="top" secondItem="12656" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12665" firstItem="12663" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12666" firstItem="12663" firstAttribute="leading" secondItem="12662" secondAttribute="leading" constant="120"/>
                                            <constraint id="12667" firstItem="12663" firstAttribute="centerY" secondItem="12662" secondAttribute="centerY"/>
                                            <constraint id="12668" firstItem="12662" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12671" firstItem="12670" firstAttribute="top" secondItem="12663" secondAttribute="bottom" constant="16"/>
                                            <constraint id="12672" firstItem="12670" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="12673" firstItem="12670" firstAttribute="leading" secondItem="12669" secondAttribute="leading" constant="120"/>
                                            <constraint id="12674" firstItem="12670" firstAttribute="centerY" secondItem="12669" secondAttribute="centerY"/>
                                            <constraint id="12675" firstItem="12669" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="12676" firstItem="12670" firstAttribute="leading" secondItem="12669" secondAttribute="trailing" constant="18"/>
                                            <constraint id="13540" firstItem="12563" firstAttribute="leading" secondItem="12562" secondAttribute="trailing"/>
                                            <constraint id="13545" firstItem="13544" firstAttribute="top" secondItem="12670" secondAttribute="bottom" constant="16"/>
                                            <constraint id="13546" firstItem="13544" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="13547" firstItem="13544" firstAttribute="leading" secondItem="13543" secondAttribute="leading" constant="120"/>
                                            <constraint id="13548" firstItem="13543" firstAttribute="centerY" secondItem="13544" secondAttribute="centerY"/>
                                            <constraint id="13549" firstItem="13543" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="13550" firstItem="13544" firstAttribute="leading" secondItem="13543" secondAttribute="trailing"/>
                                            <constraint id="13873" firstItem="13552" firstAttribute="top" secondItem="13544" secondAttribute="bottom" constant="16"/>
                                            <constraint id="13874" firstItem="13552" firstAttribute="trailing" secondItem="7673" secondAttribute="trailing"/>
                                            <constraint id="13875" firstItem="13552" firstAttribute="leading" secondItem="13551" secondAttribute="leading" constant="120"/>
                                            <constraint id="13876" firstItem="13551" firstAttribute="centerY" secondItem="13552" secondAttribute="centerY"/>
                                            <constraint id="13877" firstItem="13551" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="13878" firstItem="13551" firstAttribute="trailing" secondItem="13552" secondAttribute="leading"/>
                                            <constraint id="13881" firstItem="13880" firstAttribute="top" secondItem="13552" secondAttribute="bottom" constant="16"/>
                                            <constraint id="13882" firstItem="7673" firstAttribute="trailing" secondItem="13880" secondAttribute="trailing"/>
                                            <constraint id="13883" firstItem="13879" firstAttribute="centerY" secondItem="13880" secondAttribute="centerY"/>
                                            <constraint id="13884" firstItem="13879" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                            <constraint id="22180" firstItem="22179" firstAttribute="centerX" secondItem="7673" secondAttribute="centerX"/>
                                            <constraint id="22181" firstItem="22179" firstAttribute="top" secondItem="13880" secondAttribute="bottom" constant="16"/>
                                            <constraint id="25437" firstItem="7792" firstAttribute="leading" secondItem="7673" secondAttribute="leading"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="24527" firstItem="7673" firstAttribute="height" secondItem="4430" secondAttribute="height"/>
                                    <constraint id="24528" firstItem="7673" firstAttribute="width" secondItem="4430" secondAttribute="width"/>
                                    <constraint id="24980" firstItem="4430" firstAttribute="centerX" secondItem="7673" secondAttribute="centerX"/>
                                    <constraint id="24981" firstItem="4430" firstAttribute="centerY" secondItem="7673" secondAttribute="centerY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22689">
                                <rect key="frame" x="20" y="20" width="728" height="60"/>
                                <constraints>
                                    <constraint id="22690" firstItem="22689" firstAttribute="height" constant="60"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="1005" firstItem="206" firstAttribute="trailingMargin" secondItem="649" secondAttribute="trailing"/>
                            <constraint id="1056" firstItem="649" firstAttribute="leading" secondItem="206" secondAttribute="leadingMargin"/>
                            <constraint id="4481" firstItem="4430" firstAttribute="top" secondItem="649" secondAttribute="bottom"/>
                            <constraint id="4582" firstItem="206" firstAttribute="trailingMargin" secondItem="4430" secondAttribute="trailing"/>
                            <constraint id="4683" firstItem="4430" firstAttribute="leading" secondItem="206" secondAttribute="leadingMargin"/>
                            <constraint id="4834" firstItem="4430" firstAttribute="centerX" secondItem="206" secondAttribute="centerX"/>
                            <constraint id="22178" firstItem="206" firstAttribute="bottom" secondItem="4430" secondAttribute="bottom"/>
                            <constraint id="22692" firstItem="22689" firstAttribute="top" secondItem="202" secondAttribute="bottom"/>
                            <constraint id="22693" firstItem="22689" firstAttribute="leading" secondItem="206" secondAttribute="leadingMargin"/>
                            <constraint id="22694" firstItem="206" firstAttribute="trailingMargin" secondItem="22689" secondAttribute="trailing"/>
                            <constraint id="22695" firstItem="649" firstAttribute="top" secondItem="22689" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4430" id="name-outlet-4430"/>
                        <outlet property="propertiesContainer" destination="7673" id="name-outlet-7673"/>
                        <outlet property="themeTextField" destination="7793" id="name-outlet-7793"/>
                        <outlet property="fontTextField" destination="10165" id="name-outlet-10165"/>
                        <outlet property="letterSpacingTextField" destination="11709" id="name-outlet-11709"/>
                        <outlet property="textSizeTextField" destination="12549" id="name-outlet-12549"/>
                        <outlet property="textColorTextField" destination="12556" id="name-outlet-12556"/>
                        <outlet property="textColorDisabledTextField" destination="12563" id="name-outlet-12563"/>
                        <outlet property="placeholderColorTextField" destination="12570" id="name-outlet-12570"/>
                        <outlet property="placeholderColorDisabledTextField" destination="12585" id="name-outlet-12585"/>
                        <outlet property="iconFocusedTextField" destination="12597" id="name-outlet-12597"/>
                        <outlet property="iconUnfocusedTextField" destination="12656" id="name-outlet-12656"/>
                        <outlet property="iconDisabledTextField" destination="12663" id="name-outlet-12663"/>
                        <outlet property="underlineColorFocusedTextField" destination="12670" id="name-outlet-12670"/>
                        <outlet property="underlineColorUnfocusedTextField" destination="13544" id="name-outlet-13544"/>
                        <outlet property="underlineColorDisabledTextField" destination="13552" id="name-outlet-13552"/>
                        <outlet property="switchDisabled" destination="13880" id="name-outlet-13880"/>
                        <outlet property="resetButton" destination="22179" id="name-outlet-22179"/>
                        <outlet property="containerBottomView" destination="649" id="name-outlet-649"/>
                        <outlet property="containerTopView" destination="22689" id="name-outlet-22689"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountCircle" width="16" height="16"/>
        <image name="AccountKey" width="16" height="16"/>
        <image name="AccountOff" width="16" height="16"/>
        <image name="Airballoon" width="16" height="16"/>
        <image name="Android" width="16" height="16"/>
        <image name="Apple" width="16" height="16"/>
    </resources>
</document>