<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="498">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="497">
            <objects>
                <viewController id="498" sceneMemberID="viewController" customClass="SectionView" storyboardIdentifier="SectionView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="495"/>
                        <viewControllerLayoutGuide type="bottom" id="496"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="499">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1658" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1659" reuseIdentifier="SectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1659" id="1660">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="1664" firstItem="1658" firstAttribute="height" constant="300"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="1661" firstItem="1658" firstAttribute="top" secondItem="495" secondAttribute="bottom"/>
                            <constraint id="1662" firstItem="1658" firstAttribute="leading" secondItem="499" secondAttribute="leadingMargin"/>
                            <constraint id="1663" firstItem="499" firstAttribute="trailingMargin" secondItem="1658" secondAttribute="trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTableView" destination="1658" id="name-outlet-1658"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-391"/>
        </scene>
    </scenes>
</document>