<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="498">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="497">
            <objects>
                <viewController id="498" sceneMemberID="viewController" customClass="SectionView" storyboardIdentifier="SectionView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="495"/>
                        <viewControllerLayoutGuide type="bottom" id="496"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="499">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1658" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="20" width="343" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1659" reuseIdentifier="SectionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1659" id="1660">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="1664" firstItem="1658" firstAttribute="height" constant="165"/>
                                </constraints>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3824" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                <rect key="frame" x="16" y="185" width="343" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="5077" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="1050"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5083" translatesAutoresizingMaskIntoConstraints="NO" text="Theme">
                                                <rect key="frame" x="0.0" y="20" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6566" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="120" y="15" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8197" translatesAutoresizingMaskIntoConstraints="NO" text="Section name">
                                                <rect key="frame" x="0.0" y="65" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="8202" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="60" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9293" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="0.0" y="115" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9294" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="110" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9312" translatesAutoresizingMaskIntoConstraints="NO" text="Section name font" numberOfLines="2">
                                                <rect key="frame" x="0.0" y="154.5" width="94" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9313" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="160" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9343" translatesAutoresizingMaskIntoConstraints="NO" text="Button text font" numberOfLines="2">
                                                <rect key="frame" x="0.0" y="215" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9344" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="210" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9350" translatesAutoresizingMaskIntoConstraints="NO" text="Section name letter spacing" numberOfLines="2">
                                                <rect key="frame" x="0.0" y="254.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9351" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="260" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9664" translatesAutoresizingMaskIntoConstraints="NO" text="Button text letter spacing" numberOfLines="2">
                                                <rect key="frame" x="0.0" y="304.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9665" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="310" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9672" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Section text size">
                                                <rect key="frame" x="0.0" y="354.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9673" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="360" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9680" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Button text size">
                                                <rect key="frame" x="0.0" y="415" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="9681" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="410" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10310" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Section text color">
                                                <rect key="frame" x="0.0" y="454.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="10311" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="460" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="10318" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="510" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10319" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Button text color">
                                                <rect key="frame" x="0.0" y="504.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11687" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Background color">
                                                <rect key="frame" x="0.0" y="554.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="11688" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="560" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13009" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="610" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13010" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Border color">
                                                <rect key="frame" x="0.0" y="615" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13100" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Border width">
                                                <rect key="frame" x="0.0" y="665" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13101" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="660" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13108" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Padding top">
                                                <rect key="frame" x="0.0" y="715" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13109" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="710" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13117" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Padding bottom">
                                                <rect key="frame" x="0.0" y="754.5" width="120" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13118" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="760" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13125" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Padding left">
                                                <rect key="frame" x="0.0" y="815" width="120" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13126" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="810" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="13359" translatesAutoresizingMaskIntoConstraints="NO" borderStyle="roundedRect">
                                                <rect key="frame" x="120" y="860" width="223" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13360" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Padding right">
                                                <rect key="frame" x="0.0" y="865" width="102.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13929" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Has button">
                                                <rect key="frame" x="0.0" y="915.5" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="13930" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="289" y="910" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="14784" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2" text="Has border">
                                                <rect key="frame" x="0.0" y="966.5" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="14785" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="289" y="961" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="14790" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="152" y="1012" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint id="5081" firstItem="5077" firstAttribute="height" constant="1050"/>
                                            <constraint id="6570" firstItem="5083" firstAttribute="centerY" secondItem="6566" secondAttribute="centerY"/>
                                            <constraint id="6571" firstItem="5083" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="6572" firstItem="6566" firstAttribute="top" secondItem="5077" secondAttribute="top" constant="15"/>
                                            <constraint id="6573" firstItem="5077" firstAttribute="trailing" secondItem="6566" secondAttribute="trailing"/>
                                            <constraint id="7106" firstItem="6566" firstAttribute="leading" secondItem="5083" secondAttribute="leading" constant="120"/>
                                            <constraint id="8196" firstItem="5083" firstAttribute="centerY" secondItem="6566" secondAttribute="centerY"/>
                                            <constraint id="8199" firstItem="8197" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="8204" firstItem="8197" firstAttribute="centerY" secondItem="8202" secondAttribute="centerY"/>
                                            <constraint id="8746" firstItem="8202" firstAttribute="top" secondItem="6566" secondAttribute="bottom" constant="15"/>
                                            <constraint id="8747" firstItem="5077" firstAttribute="trailing" secondItem="8202" secondAttribute="trailing"/>
                                            <constraint id="9292" firstItem="8202" firstAttribute="leading" secondItem="8197" secondAttribute="leading" constant="120"/>
                                            <constraint id="9307" firstItem="9294" firstAttribute="centerY" secondItem="9293" secondAttribute="centerY"/>
                                            <constraint id="9308" firstItem="9294" firstAttribute="top" secondItem="8202" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9309" firstItem="9294" firstAttribute="leading" secondItem="9293" secondAttribute="leading" constant="120"/>
                                            <constraint id="9310" firstItem="9293" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9311" firstItem="5077" firstAttribute="trailing" secondItem="9294" secondAttribute="trailing"/>
                                            <constraint id="9314" firstItem="9313" firstAttribute="top" secondItem="9294" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9316" firstItem="9312" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9317" firstItem="9313" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="9340" firstItem="9313" firstAttribute="leading" secondItem="9312" secondAttribute="trailing" constant="26"/>
                                            <constraint id="9341" firstItem="9313" firstAttribute="leading" secondItem="9312" secondAttribute="leading" constant="120"/>
                                            <constraint id="9342" firstItem="9312" firstAttribute="centerY" secondItem="9313" secondAttribute="centerY"/>
                                            <constraint id="9345" firstItem="9344" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="9346" firstItem="9344" firstAttribute="top" secondItem="9313" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9347" firstItem="9343" firstAttribute="centerY" secondItem="9344" secondAttribute="centerY"/>
                                            <constraint id="9348" firstItem="9343" firstAttribute="trailing" secondItem="9344" secondAttribute="leading"/>
                                            <constraint id="9349" firstItem="9343" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9352" firstItem="9351" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="9353" firstItem="9351" firstAttribute="top" secondItem="9344" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9397" firstItem="9350" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9661" firstItem="9350" firstAttribute="centerY" secondItem="9351" secondAttribute="centerY"/>
                                            <constraint id="9662" firstItem="9351" firstAttribute="leading" secondItem="9350" secondAttribute="leading" constant="120"/>
                                            <constraint id="9663" firstItem="9351" firstAttribute="leading" secondItem="9350" secondAttribute="trailing"/>
                                            <constraint id="9666" firstItem="9665" firstAttribute="top" secondItem="9351" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9667" firstItem="9664" firstAttribute="centerY" secondItem="9665" secondAttribute="centerY"/>
                                            <constraint id="9668" firstItem="9664" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9669" firstItem="9665" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="9670" firstItem="9665" firstAttribute="leading" secondItem="9664" secondAttribute="trailing"/>
                                            <constraint id="9671" firstItem="9665" firstAttribute="leading" secondItem="9664" secondAttribute="leading" constant="120"/>
                                            <constraint id="9674" firstItem="9673" firstAttribute="top" secondItem="9665" secondAttribute="bottom" constant="20"/>
                                            <constraint id="9675" firstItem="9673" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="9676" firstItem="9673" firstAttribute="leading" secondItem="9672" secondAttribute="leading" constant="120"/>
                                            <constraint id="9677" firstItem="9673" firstAttribute="leading" secondItem="9672" secondAttribute="trailing"/>
                                            <constraint id="9678" firstItem="9672" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="9679" firstItem="9672" firstAttribute="centerY" secondItem="9673" secondAttribute="centerY"/>
                                            <constraint id="9682" firstItem="9681" firstAttribute="top" secondItem="9673" secondAttribute="bottom" constant="20"/>
                                            <constraint id="10305" firstItem="5077" firstAttribute="trailing" secondItem="9681" secondAttribute="trailing"/>
                                            <constraint id="10306" firstItem="9680" firstAttribute="centerY" secondItem="9681" secondAttribute="centerY"/>
                                            <constraint id="10307" firstItem="9680" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="10308" firstItem="9681" firstAttribute="leading" secondItem="9680" secondAttribute="trailing"/>
                                            <constraint id="10309" firstItem="9681" firstAttribute="leading" secondItem="9680" secondAttribute="leading" constant="120"/>
                                            <constraint id="10312" firstItem="10311" firstAttribute="top" secondItem="9681" secondAttribute="bottom" constant="20"/>
                                            <constraint id="10313" firstItem="5077" firstAttribute="trailing" secondItem="10311" secondAttribute="trailing"/>
                                            <constraint id="10314" firstItem="10310" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="10315" firstItem="10311" firstAttribute="centerY" secondItem="10310" secondAttribute="centerY"/>
                                            <constraint id="10316" firstItem="10311" firstAttribute="leading" secondItem="10310" secondAttribute="leading" constant="120"/>
                                            <constraint id="10317" firstItem="10311" firstAttribute="leading" secondItem="10310" secondAttribute="trailing"/>
                                            <constraint id="10391" firstItem="10318" firstAttribute="top" secondItem="10311" secondAttribute="bottom" constant="20"/>
                                            <constraint id="11032" firstItem="5077" firstAttribute="trailing" secondItem="10318" secondAttribute="trailing"/>
                                            <constraint id="11033" firstItem="10318" firstAttribute="leading" secondItem="10319" secondAttribute="leading" constant="120"/>
                                            <constraint id="11034" firstItem="10319" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="11035" firstItem="10319" firstAttribute="centerY" secondItem="10318" secondAttribute="centerY"/>
                                            <constraint id="11036" firstItem="10319" firstAttribute="trailing" secondItem="10318" secondAttribute="leading"/>
                                            <constraint id="11689" firstItem="11688" firstAttribute="top" secondItem="10318" secondAttribute="bottom" constant="20"/>
                                            <constraint id="11690" firstItem="5077" firstAttribute="trailing" secondItem="11688" secondAttribute="trailing"/>
                                            <constraint id="12345" firstItem="11688" firstAttribute="leading" secondItem="11687" secondAttribute="trailing"/>
                                            <constraint id="12346" firstItem="11687" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="12347" firstItem="11687" firstAttribute="centerY" secondItem="11688" secondAttribute="centerY"/>
                                            <constraint id="13008" firstItem="11688" firstAttribute="leading" secondItem="11687" secondAttribute="leading" constant="120"/>
                                            <constraint id="13094" firstItem="13010" firstAttribute="centerY" secondItem="13009" secondAttribute="centerY"/>
                                            <constraint id="13095" firstItem="13010" firstAttribute="trailing" secondItem="13009" secondAttribute="leading"/>
                                            <constraint id="13096" firstItem="13010" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13097" firstItem="13009" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="13098" firstItem="13009" firstAttribute="top" secondItem="11688" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13099" firstItem="13009" firstAttribute="leading" secondItem="13010" secondAttribute="leading" constant="120"/>
                                            <constraint id="13103" firstItem="13101" firstAttribute="top" secondItem="13009" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13104" firstItem="13101" firstAttribute="leading" secondItem="13100" secondAttribute="trailing"/>
                                            <constraint id="13105" firstItem="13100" firstAttribute="centerY" secondItem="13101" secondAttribute="centerY"/>
                                            <constraint id="13106" firstItem="13100" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13107" firstItem="13101" firstAttribute="leading" secondItem="13100" secondAttribute="leading" constant="120"/>
                                            <constraint id="13110" firstItem="5077" firstAttribute="trailing" secondItem="13101" secondAttribute="trailing"/>
                                            <constraint id="13111" firstItem="5077" firstAttribute="trailing" secondItem="13109" secondAttribute="trailing"/>
                                            <constraint id="13112" firstItem="13109" firstAttribute="top" secondItem="13101" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13113" firstItem="13109" firstAttribute="leading" secondItem="13108" secondAttribute="leading" constant="120"/>
                                            <constraint id="13114" firstItem="13109" firstAttribute="leading" secondItem="13108" secondAttribute="trailing"/>
                                            <constraint id="13115" firstItem="13108" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13116" firstItem="13108" firstAttribute="centerY" secondItem="13109" secondAttribute="centerY"/>
                                            <constraint id="13119" firstItem="13117" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13120" firstItem="13118" firstAttribute="top" secondItem="13109" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13121" firstItem="5077" firstAttribute="trailing" secondItem="13118" secondAttribute="trailing"/>
                                            <constraint id="13122" firstItem="13117" firstAttribute="centerY" secondItem="13118" secondAttribute="centerY"/>
                                            <constraint id="13123" firstItem="13118" firstAttribute="leading" secondItem="13117" secondAttribute="trailing"/>
                                            <constraint id="13124" firstItem="13118" firstAttribute="leading" secondItem="13117" secondAttribute="leading" constant="120"/>
                                            <constraint id="13127" firstItem="13126" firstAttribute="top" secondItem="13118" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13128" firstItem="13126" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="13129" firstItem="13126" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="13130" firstItem="13126" firstAttribute="leading" secondItem="13125" secondAttribute="trailing"/>
                                            <constraint id="13131" firstItem="13125" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13244" firstItem="13125" firstAttribute="centerY" secondItem="13126" secondAttribute="centerY"/>
                                            <constraint id="13358" firstItem="13126" firstAttribute="leading" secondItem="13125" secondAttribute="leading" constant="120"/>
                                            <constraint id="13361" firstItem="13359" firstAttribute="top" secondItem="13126" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13362" firstItem="13359" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                            <constraint id="13363" firstItem="13359" firstAttribute="leading" secondItem="13360" secondAttribute="leading" constant="120"/>
                                            <constraint id="13481" firstItem="13360" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="13928" firstItem="13360" firstAttribute="centerY" secondItem="13359" secondAttribute="centerY"/>
                                            <constraint id="13931" firstItem="5077" firstAttribute="trailing" secondItem="13930" secondAttribute="trailing" constant="5"/>
                                            <constraint id="13932" firstItem="13930" firstAttribute="top" secondItem="13359" secondAttribute="bottom" constant="20"/>
                                            <constraint id="13933" firstItem="13929" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="14783" firstItem="13929" firstAttribute="centerY" secondItem="13930" secondAttribute="centerY"/>
                                            <constraint id="14786" firstItem="14785" firstAttribute="top" secondItem="13930" secondAttribute="bottom" constant="20"/>
                                            <constraint id="14787" firstItem="5077" firstAttribute="trailing" secondItem="14785" secondAttribute="trailing" constant="5"/>
                                            <constraint id="14788" firstItem="14784" firstAttribute="leading" secondItem="5077" secondAttribute="leading"/>
                                            <constraint id="14789" firstItem="14785" firstAttribute="centerY" secondItem="14784" secondAttribute="centerY"/>
                                            <constraint id="14791" firstItem="5077" firstAttribute="centerX" secondItem="14790" secondAttribute="centerX"/>
                                            <constraint id="14792" firstItem="14790" firstAttribute="top" secondItem="14785" secondAttribute="bottom" constant="20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="5078" firstItem="5077" firstAttribute="top" secondItem="3824" secondAttribute="top"/>
                                    <constraint id="5079" firstItem="5077" firstAttribute="leading" secondItem="3824" secondAttribute="leading"/>
                                    <constraint id="5080" firstItem="3824" firstAttribute="trailing" secondItem="5077" secondAttribute="trailing"/>
                                    <constraint id="5082" firstItem="3824" firstAttribute="centerX" secondItem="5077" secondAttribute="centerX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="1661" firstItem="1658" firstAttribute="top" secondItem="495" secondAttribute="bottom"/>
                            <constraint id="1662" firstItem="1658" firstAttribute="leading" secondItem="499" secondAttribute="leadingMargin"/>
                            <constraint id="1663" firstItem="499" firstAttribute="trailingMargin" secondItem="1658" secondAttribute="trailing"/>
                            <constraint id="4049" firstItem="3824" firstAttribute="leading" secondItem="499" secondAttribute="leadingMargin"/>
                            <constraint id="4050" firstItem="3824" firstAttribute="top" secondItem="1658" secondAttribute="bottom"/>
                            <constraint id="5075" firstItem="499" firstAttribute="trailingMargin" secondItem="3824" secondAttribute="trailing"/>
                            <constraint id="5076" firstItem="499" firstAttribute="bottom" secondItem="3824" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTableView" destination="1658" id="name-outlet-1658"/>
                        <outlet property="resetCustomizationButton" destination="14790" id="name-outlet-14790"/>
                        <outlet property="hasBorderSwitch" destination="14785" id="name-outlet-14785"/>
                        <outlet property="hasButtonSwitch" destination="13930" id="name-outlet-13930"/>
                        <outlet property="paddingRightTextField" destination="13359" id="name-outlet-13359"/>
                        <outlet property="paddingLeftTextField" destination="13126" id="name-outlet-13126"/>
                        <outlet property="paddingBottomTextField" destination="13118" id="name-outlet-13118"/>
                        <outlet property="paddingTopTextField" destination="13109" id="name-outlet-13109"/>
                        <outlet property="borderWidthTextField" destination="13101" id="name-outlet-13101"/>
                        <outlet property="borderColorTextField" destination="13009" id="name-outlet-13009"/>
                        <outlet property="backgroundColorTextField" destination="11688" id="name-outlet-11688"/>
                        <outlet property="buttonTextColorTextField" destination="10318" id="name-outlet-10318"/>
                        <outlet property="sectionTextColorTextField" destination="10311" id="name-outlet-10311"/>
                        <outlet property="buttonTextSizeTextField" destination="9681" id="name-outlet-9681"/>
                        <outlet property="sectionTextSizeTextField" destination="9673" id="name-outlet-9673"/>
                        <outlet property="buttonTextLetterSpacingTextField" destination="9665" id="name-outlet-9665"/>
                        <outlet property="sectionNameLetterSpacingTextField" destination="9351" id="name-outlet-9351"/>
                        <outlet property="buttonTextFontTextField" destination="9344" id="name-outlet-9344"/>
                        <outlet property="sectionNameFontTextField" destination="9313" id="name-outlet-9313"/>
                        <outlet property="buttonTextTextField" destination="9294" id="name-outlet-9294"/>
                        <outlet property="sectionNameTextField" destination="8202" id="name-outlet-8202"/>
                        <outlet property="themeTextField" destination="6566" id="name-outlet-6566"/>
                        <outlet property="sectionScroll" destination="3824" id="name-outlet-3824"/>
                        <outlet property="sectionContainer" destination="5077" id="name-outlet-5077"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="500" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-391"/>
        </scene>
    </scenes>
</document>