<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="205">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="204">
            <objects>
                <viewController id="205" sceneMemberID="viewController" customClass="SimpleButtonView" storyboardIdentifier="SimpleButtonView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint id="905" firstItem="785" firstAttribute="height" constant="100"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9588" translatesAutoresizingMaskIntoConstraints="NO" ambiguous="YES">
                                <rect key="frame" x="16" y="120" width="343" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="11167" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="590"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33690">
                                                <rect key="frame" x="284" y="500" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33689">
                                                <rect key="frame" x="0.0" y="506" width="58.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44692" translatesAutoresizingMaskIntoConstraints="NO">
                                                <rect key="frame" x="152" y="552" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <view contentMode="scaleToFill" id="55645" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55646" firstItem="55645" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55651" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55652" firstItem="55651" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55657" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="90" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55658" firstItem="55657" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55663" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="135" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55664" firstItem="55663" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55669" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55670" firstItem="55669" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55676" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="225" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55677" firstItem="55676" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55682" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="270" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55683" firstItem="55682" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55689" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="315" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55690" firstItem="55689" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55695" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="360" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55696" firstItem="55695" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55701" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="405" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55702" firstItem="55701" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="55707" translatesAutoresizingMaskIntoConstraints="NO" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="450" width="343" height="40"/>
                                                <constraints>
                                                    <constraint id="55708" firstItem="55707" firstAttribute="height" constant="40"/>
                                                </constraints>
                                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint id="12383" firstItem="11167" firstAttribute="height" constant="590"/>
                                            <constraint id="53721" firstItem="11167" firstAttribute="trailing" secondItem="33690" secondAttribute="trailing" constant="10"/>
                                            <constraint id="53816" firstItem="44692" firstAttribute="centerX" secondItem="11167" secondAttribute="centerX"/>
                                            <constraint id="54501" firstItem="33689" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="54502" firstItem="11167" firstAttribute="bottom" secondItem="44692" secondAttribute="bottom" constant="8"/>
                                            <constraint id="54503" firstItem="33689" firstAttribute="centerY" secondItem="33690" secondAttribute="centerY"/>
                                            <constraint id="55647" firstItem="55645" firstAttribute="top" secondItem="11167" secondAttribute="top"/>
                                            <constraint id="55648" firstItem="55645" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55649" firstItem="55645" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55653" firstItem="55651" firstAttribute="top" secondItem="55645" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55654" firstItem="55651" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55655" firstItem="55651" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55659" firstItem="55657" firstAttribute="top" secondItem="55651" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55660" firstItem="55657" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55661" firstItem="55657" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55665" firstItem="55663" firstAttribute="top" secondItem="55657" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55666" firstItem="55663" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55667" firstItem="55663" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55671" firstItem="55669" firstAttribute="top" secondItem="55663" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55672" firstItem="55669" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55673" firstItem="55669" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55674" firstItem="55669" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55678" firstItem="55676" firstAttribute="top" secondItem="55669" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55679" firstItem="55676" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55680" firstItem="55676" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55684" firstItem="55682" firstAttribute="top" secondItem="55676" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55685" firstItem="55682" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55686" firstItem="55682" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55687" firstItem="55682" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55691" firstItem="55689" firstAttribute="top" secondItem="55682" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55692" firstItem="55689" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55693" firstItem="55689" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55697" firstItem="55695" firstAttribute="top" secondItem="55689" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55698" firstItem="55695" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55699" firstItem="55695" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55703" firstItem="55701" firstAttribute="top" secondItem="55695" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55704" firstItem="55701" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55705" firstItem="55701" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55709" firstItem="55707" firstAttribute="top" secondItem="55701" secondAttribute="bottom" constant="5"/>
                                            <constraint id="55710" firstItem="55707" firstAttribute="leading" secondItem="11167" secondAttribute="leading"/>
                                            <constraint id="55711" firstItem="55707" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing"/>
                                            <constraint id="55712" firstItem="33690" firstAttribute="top" secondItem="55707" secondAttribute="bottom" constant="10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="40635" firstItem="11167" firstAttribute="leading" secondItem="9588" secondAttribute="leading"/>
                                    <constraint id="48125" firstItem="11167" firstAttribute="top" secondItem="9588" secondAttribute="top"/>
                                    <constraint id="49890" firstItem="11167" firstAttribute="width" secondItem="9588" secondAttribute="width"/>
                                    <constraint id="53035" firstItem="9588" firstAttribute="bottom" secondItem="11167" secondAttribute="bottom"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="1024" firstItem="785" firstAttribute="top" secondItem="202" secondAttribute="bottom"/>
                            <constraint id="1084" firstItem="206" firstAttribute="leadingMargin" secondItem="785" secondAttribute="leading"/>
                            <constraint id="1144" firstItem="206" firstAttribute="trailingMargin" secondItem="785" secondAttribute="trailing"/>
                            <constraint id="40147" firstItem="9588" firstAttribute="top" secondItem="785" secondAttribute="bottom"/>
                            <constraint id="40269" firstItem="9588" firstAttribute="trailing" secondItem="206" secondAttribute="trailingMargin"/>
                            <constraint id="40391" firstItem="9588" firstAttribute="bottom" secondItem="206" secondAttribute="bottom"/>
                            <constraint id="40513" firstItem="9588" firstAttribute="centerX" secondItem="206" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="785" id="name-outlet-785"/>
                        <outlet property="scrollView" destination="9588" id="name-outlet-9588"/>
                        <outlet property="enableSwitch" destination="33690" id="name-outlet-33690"/>
                        <outlet property="resetButton" destination="44692" id="name-outlet-44692"/>
                        <outlet property="themeDropDown" destination="55645" id="name-outlet-55645"/>
                        <outlet property="fontDropDown" destination="55651" id="name-outlet-55651"/>
                        <outlet property="letterSpacingDropDown" destination="55657" id="name-outlet-55657"/>
                        <outlet property="textSizeDropDown" destination="55663" id="name-outlet-55663"/>
                        <outlet property="enabledTextColorDropDown" destination="55669" id="name-outlet-55669"/>
                        <outlet property="disabledTextColorDropDown" destination="55676" id="name-outlet-55676"/>
                        <outlet property="pressedTextColorDropDown" destination="55682" id="name-outlet-55682"/>
                        <outlet property="enabledBackgroundDropDown" destination="55691" id="name-outlet-55691"/>
                        <outlet property="enabledBackgrDropDown" destination="55689" id="name-outlet-55689"/>
                        <outlet property="disabledBackgroundDropDown" destination="55695" id="name-outlet-55695"/>
                        <outlet property="pressedBackgroundDropDown" destination="55701" id="name-outlet-55701"/>
                        <outlet property="cornerRadiusDropDown" destination="55707" id="name-outlet-55707"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-3"/>
        </scene>
    </scenes>
</document>