<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="205">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Button View-->
        <scene sceneID="204">
            <objects>
                <viewController storyboardIdentifier="SimpleButtonView" id="205" customClass="SimpleButtonView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202"/>
                        <viewControllerLayoutGuide type="bottom" id="203"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="206" customClass="EOSSandboxView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                                <rect key="frame" x="16" y="44" width="343" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="905"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9588">
                                <rect key="frame" x="16" y="194" width="343" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11167" customClass="EOSSandboxView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="640"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33690">
                                                <rect key="frame" x="284" y="545" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33689" customClass="EOSSandboxLabel">
                                                <rect key="frame" x="0.0" y="550.66666666666663" width="58.666666666666664" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44692" customClass="EOSSandboxButton">
                                                <rect key="frame" x="152" y="602" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55645" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55646"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55651" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55652"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55657" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="90" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55658"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55663" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="135" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55664"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55669" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55670"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55676" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="225" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55677"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55682" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="270" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55683"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55689" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="315" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55690"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55695" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="360" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55696"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55701" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="405" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55702"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55707" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="450" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="55708"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-Ok-hqv" customClass="CustomDropDown">
                                                <rect key="frame" x="0.0" y="495" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.89411764709999997" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="05v-lm-8gB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="640" id="12383"/>
                                            <constraint firstAttribute="trailing" secondItem="33690" secondAttribute="trailing" constant="10" id="53721"/>
                                            <constraint firstItem="44692" firstAttribute="centerX" secondItem="11167" secondAttribute="centerX" id="53816"/>
                                            <constraint firstItem="33689" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="54501"/>
                                            <constraint firstAttribute="bottom" secondItem="44692" secondAttribute="bottom" constant="8" id="54502"/>
                                            <constraint firstItem="33689" firstAttribute="centerY" secondItem="33690" secondAttribute="centerY" id="54503"/>
                                            <constraint firstItem="55645" firstAttribute="top" secondItem="11167" secondAttribute="top" id="55647"/>
                                            <constraint firstItem="55645" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55648"/>
                                            <constraint firstItem="55645" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55649"/>
                                            <constraint firstItem="55651" firstAttribute="top" secondItem="55645" secondAttribute="bottom" constant="5" id="55653"/>
                                            <constraint firstItem="55651" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55654"/>
                                            <constraint firstItem="55651" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55655"/>
                                            <constraint firstItem="55657" firstAttribute="top" secondItem="55651" secondAttribute="bottom" constant="5" id="55659"/>
                                            <constraint firstItem="55657" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55660"/>
                                            <constraint firstItem="55657" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55661"/>
                                            <constraint firstItem="55663" firstAttribute="top" secondItem="55657" secondAttribute="bottom" constant="5" id="55665"/>
                                            <constraint firstItem="55663" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55666"/>
                                            <constraint firstItem="55663" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55667"/>
                                            <constraint firstItem="55669" firstAttribute="top" secondItem="55663" secondAttribute="bottom" constant="5" id="55671"/>
                                            <constraint firstItem="55669" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55672"/>
                                            <constraint firstItem="55669" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55673"/>
                                            <constraint firstItem="55669" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55674"/>
                                            <constraint firstItem="55676" firstAttribute="top" secondItem="55669" secondAttribute="bottom" constant="5" id="55678"/>
                                            <constraint firstItem="55676" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55679"/>
                                            <constraint firstItem="55676" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55680"/>
                                            <constraint firstItem="55682" firstAttribute="top" secondItem="55676" secondAttribute="bottom" constant="5" id="55684"/>
                                            <constraint firstItem="55682" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55685"/>
                                            <constraint firstItem="55682" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55686"/>
                                            <constraint firstItem="55682" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55687"/>
                                            <constraint firstItem="55689" firstAttribute="top" secondItem="55682" secondAttribute="bottom" constant="5" id="55691"/>
                                            <constraint firstItem="55689" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55692"/>
                                            <constraint firstItem="55689" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55693"/>
                                            <constraint firstItem="55695" firstAttribute="top" secondItem="55689" secondAttribute="bottom" constant="5" id="55697"/>
                                            <constraint firstItem="55695" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55698"/>
                                            <constraint firstItem="55695" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55699"/>
                                            <constraint firstItem="55701" firstAttribute="top" secondItem="55695" secondAttribute="bottom" constant="5" id="55703"/>
                                            <constraint firstItem="55701" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55704"/>
                                            <constraint firstItem="55701" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55705"/>
                                            <constraint firstItem="55707" firstAttribute="top" secondItem="55701" secondAttribute="bottom" constant="5" id="55709"/>
                                            <constraint firstItem="55707" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="55710"/>
                                            <constraint firstItem="55707" firstAttribute="trailing" secondItem="11167" secondAttribute="trailing" id="55711"/>
                                            <constraint firstItem="6Jh-Ok-hqv" firstAttribute="top" secondItem="55707" secondAttribute="bottom" constant="5" id="An5-9U-sZe"/>
                                            <constraint firstItem="6Jh-Ok-hqv" firstAttribute="leading" secondItem="11167" secondAttribute="leading" id="WQ6-BS-BnO"/>
                                            <constraint firstItem="33690" firstAttribute="top" secondItem="6Jh-Ok-hqv" secondAttribute="bottom" constant="10" id="uPA-OL-LHF"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jh-Ok-hqv" secondAttribute="trailing" id="wQY-M6-AtO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11167" firstAttribute="leading" secondItem="9588" secondAttribute="leading" id="40635"/>
                                    <constraint firstItem="11167" firstAttribute="top" secondItem="9588" secondAttribute="top" id="48125"/>
                                    <constraint firstItem="11167" firstAttribute="width" secondItem="9588" secondAttribute="width" id="49890"/>
                                    <constraint firstAttribute="bottom" secondItem="11167" secondAttribute="bottom" id="53035"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="785" firstAttribute="top" secondItem="202" secondAttribute="bottom" id="1024"/>
                            <constraint firstAttribute="leadingMargin" secondItem="785" secondAttribute="leading" id="1084"/>
                            <constraint firstAttribute="trailingMargin" secondItem="785" secondAttribute="trailing" id="1144"/>
                            <constraint firstItem="9588" firstAttribute="top" secondItem="785" secondAttribute="bottom" id="40147"/>
                            <constraint firstItem="9588" firstAttribute="trailing" secondItem="206" secondAttribute="trailingMargin" id="40269"/>
                            <constraint firstItem="9588" firstAttribute="bottom" secondItem="206" secondAttribute="bottom" id="40391"/>
                            <constraint firstItem="9588" firstAttribute="centerX" secondItem="206" secondAttribute="centerX" id="40513"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="785" id="name-outlet-785"/>
                        <outlet property="cornerRadiusDropDown" destination="55707" id="name-outlet-55707"/>
                        <outlet property="disabledBackgroundDropDown" destination="55695" id="name-outlet-55695"/>
                        <outlet property="disabledTextColorDropDown" destination="55676" id="name-outlet-55676"/>
                        <outlet property="enableSwitch" destination="33690" id="name-outlet-33690"/>
                        <outlet property="enabledBackgrDropDown" destination="55689" id="name-outlet-55689"/>
                        <outlet property="enabledBackgroundDropDown" destination="55691" id="name-outlet-55691"/>
                        <outlet property="enabledTextColorDropDown" destination="55669" id="name-outlet-55669"/>
                        <outlet property="fontDropDown" destination="55651" id="name-outlet-55651"/>
                        <outlet property="letterSpacingDropDown" destination="55657" id="name-outlet-55657"/>
                        <outlet property="pressedBackgroundDropDown" destination="55701" id="name-outlet-55701"/>
                        <outlet property="pressedTextColorDropDown" destination="55682" id="name-outlet-55682"/>
                        <outlet property="resetButton" destination="44692" id="name-outlet-44692"/>
                        <outlet property="rippleColorDropDown" destination="6Jh-Ok-hqv" id="OhN-Jq-FbE"/>
                        <outlet property="scrollView" destination="9588" id="name-outlet-9588"/>
                        <outlet property="textSizeDropDown" destination="55663" id="name-outlet-55663"/>
                        <outlet property="themeDropDown" destination="55645" id="name-outlet-55645"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="207" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-3"/>
        </scene>
    </scenes>
</document>
