<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A40235BD-9F17-4586-B2C1-51A98AC464EC}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EOS.UI.Shared.Sandbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.Droid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\BadgeLabelConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\CircleProgressConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\SimpleButtonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\FabProgressConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\GhostButtonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\SectionConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\WorkTimeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\SimpleLabelConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\BadgeLabelConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\SimpleLabelConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\GhostButtonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\SimpleButtonConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\FabProgressConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\InputConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\CircleProgressConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlConstants\Android\SectionConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)ControlConstants\" />
    <Folder Include="$(MSBuildThisFileDirectory)ControlConstants\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)ControlConstants\Android\" />
  </ItemGroup>
</Project>