<?xml version="1.0" encoding="utf-8"?>
<EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        local:navigationIcon="?homeAsUpIndicator" />
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EOS.UI.Droid.Sandbox.Controls.EOSSandboxImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/logo"
            android:scaleType="fitXY"
            android:layout_margin="50dp"
            android:layout_centerInParent="true" />
    </EOS.UI.Droid.Sandbox.Controls.EOSSandboxRelativeLayout>
</EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout>
