<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle" />
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <EOS.UI.Droid.Sandbox.RecyclerImplementation.EOSSandboxRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </EOS.UI.Droid.Sandbox.Controls.EOSSandboxRelativeLayout>
</LinearLayout>