<?xml version="1.0" encoding="utf-8"?>
<EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        local:navigationIcon="?homeAsUpIndicator" />
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="15dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout>
    <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/themeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/sectionNameDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/buttonTextDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/sectionNameFontDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/buttonTextFontDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/sectionNameLetterSpacingDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/buttonTextLetterSpacingDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/sectionTextSizeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/buttonTextSizeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/sectionTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/buttonTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/backgroundColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/borderColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/borderWidthDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/paddingTopDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/paddingBottomDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/paddingLeftDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDropDown
                android:id="@+id/paddingRightDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <EOS.UI.Droid.Sandbox.Controls.EOSSandboxTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Has button"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchHasButton"
                    android:checked="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <EOS.UI.Droid.Sandbox.Controls.EOSSandboxTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Has border"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchHasBorder"
                    android:checked="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <EOS.UI.Droid.Sandbox.Controls.EOSSandboxButton
                android:text="Reset customization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonResetCustomization" />
        </LinearLayout>
    </ScrollView>
</EOS.UI.Droid.Sandbox.Controls.EOSSandboxLinearLayout>