<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3722ae67-fc49-4983-974d-d4bded69fce4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EOS.UI.Shared.Themes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TimeSpanExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EOSConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSThemeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSThemeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\LightEOSTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ShadowConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\DarkEOSTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\WorkTimeCalendarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WeekStartEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WorkTimeCalendarExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Themes\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
</Project>