<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3722ae67-fc49-4983-974d-d4bded69fce4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UIFrameworks.Shared.Themes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EOSContants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EOSThemeEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSThemeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEOSThemeProvider.cs" />
  </ItemGroup>
</Project>