<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="cxk-wN-pdQ" customClass="Section">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbf-gm-wOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="289">
                                <rect key="frame" x="214.5" y="14.5" width="105.5" height="30"/>
                                <state key="normal" title="View All"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                                <rect key="frame" x="0.0" y="19" width="211" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="134" firstAttribute="centerY" secondItem="mbf-gm-wOK" secondAttribute="centerY" id="A5M-Kd-lV5"/>
                            <constraint firstAttribute="trailing" secondItem="289" secondAttribute="trailing" id="a49-SY-XIb"/>
                            <constraint firstItem="134" firstAttribute="leading" secondItem="mbf-gm-wOK" secondAttribute="leading" id="euQ-jh-PIN"/>
                            <constraint firstItem="289" firstAttribute="centerY" secondItem="mbf-gm-wOK" secondAttribute="centerY" id="zAt-MW-59E"/>
                            <constraint id="626" firstItem="134" firstAttribute="width" secondItem="mbf-gm-wOK" secondAttribute="width" multiplier="0.66"/>
                            <constraint id="627" firstItem="289" firstAttribute="width" secondItem="mbf-gm-wOK" secondAttribute="width" multiplier="0.33"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mbf-gm-wOK" secondAttribute="trailing" id="1k2-52-Z1W"/>
                    <constraint firstItem="mbf-gm-wOK" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="R2Y-gv-hT0"/>
                    <constraint firstAttribute="bottom" secondItem="mbf-gm-wOK" secondAttribute="bottom" id="aNf-sX-L9P"/>
                    <constraint firstItem="mbf-gm-wOK" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="okr-Pk-lEd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="paddingBottom" destination="aNf-sX-L9P" id="H0K-7E-sIe"/>
                <outlet property="paddingLeft" destination="R2Y-gv-hT0" id="tgs-CV-qva"/>
                <outlet property="paddingRight" destination="1k2-52-Z1W" id="5qi-Dm-vFN"/>
                <outlet property="paddingTop" destination="okr-Pk-lEd" id="PWZ-HA-plq"/>
                <outlet property="sectionButton" destination="289" id="name-outlet-289"/>
                <outlet property="sectionName" destination="134" id="name-outlet-134"/>
            </connections>
            <point key="canvasLocation" x="20" y="57.5"/>
        </tableViewCell>
    </objects>
</document>