<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EOS.UI.Android.Controls.BadgeLabel
            android:id="@+id/badgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Text"
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/themeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/backgroundDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/fontDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/textColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/letterSpacingDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/textSizeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
            android:id="@+id/cornerRadiusDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Reset customization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResetCustomization" />
    </LinearLayout>
</ScrollView>