<?xml version="1.0" encoding="utf-8"?>
<EOS.UI.Android.Sandbox.Controls.EOSSandboxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        local:navigationIcon="?homeAsUpIndicator" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/themeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/mainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/focusedMainColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/focusedButtonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/unfocusedButtonColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
        android:id="@+id/circleMenuItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxButton
        android:text="Reset customization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResetCustomization" />
</EOS.UI.Android.Sandbox.Controls.EOSSandboxLinearLayout>
