<?xml version="1.0" encoding="utf-8"?>
<EOS.UI.Android.Sandbox.Controls.EOSSandboxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        local:navigationIcon="?homeAsUpIndicator" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <EOS.UI.Android.Controls.FabProgress
            android:id="@+id/fabProgress"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/themeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/backgroundDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/disabledColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/pressedColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_marginBottom="5dp">
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shadow Offset X"
                android:textSize="18sp"
                android:paddingLeft="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shadowOffsetX"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_marginBottom="5dp">
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shadow Offset Y"
                android:textSize="18sp"
                android:paddingLeft="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shadowOffsetY"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_marginBottom="5dp">
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Shadow Blur"
                android:textSize="18sp"
                android:paddingLeft="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shadowBlur"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:inputType="numberSigned" />
        </LinearLayout>
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/shadowColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDropDown
            android:id="@+id/sizeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_marginBottom="5dp">
            <EOS.UI.Android.Sandbox.Controls.EOSSandboxTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enabled"
                android:textSize="18sp"
                android:paddingLeft="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:id="@+id/stateSwitch"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1" />
        </LinearLayout>
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <EOS.UI.Android.Sandbox.Controls.EOSSandboxButton
            android:text="Reset customization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResetCustomization" />
    </LinearLayout>
</EOS.UI.Android.Sandbox.Controls.EOSSandboxLinearLayout>