<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EOS.UI.Android.Controls.GhostButton
            android:id="@+id/ghostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Default Text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/themeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/fontDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/enabledTextColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/disabledTextColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/pressedTextColorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/letterSpacingDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EOS.UI.Android.Sandbox.Controls.EOSDropDown
            android:id="@+id/textSizeDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enabled"
                android:textSize="18sp"
                android:paddingLeft="3dp"
                android:layout_weight="2"
                android:gravity="center_vertical" />
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="true"
                android:id="@+id/stateSwitch"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <Button
            android:text="Reset customization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResetCustomization" />
    </LinearLayout>
</LinearLayout>