<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">
    <EOS.UI.Android.Controls.Input
        android:id="@+id/inputTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter text" />
    <EOS.UI.Android.Controls.Input
        android:id="@+id/inputBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:hint="Enter text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Theme"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerTheme"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Font"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerFont"
                    android:layout_weight="1"
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Letter spacing"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerLetterSpacing"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text size"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerTextSize"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text color"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerTextColor"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text color disabled"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerTextColorDisabled"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingEnd="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hint text color"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerHintTextColor"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hint text color disabled"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerHintTextColorDisabled"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Icon focused"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerDrawableFocused"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Icon unfocused"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerDrawableUnfocused"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Icon disabled"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerDrawableDisabled"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Underline color focused"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerUnderlineColorFocused"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Underline color unfocused"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerUnderlineColorUnfocused"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Underline color disabled"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinnerUnderlineColorDisabled"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Disabled"
                    android:textSize="18sp"
                    android:paddingLeft="3dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchDisabled"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <Button
                android:text="Reset customization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonResetCustomization" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>