<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="15dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/sectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/themeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/sectionNameDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/buttonTextDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/sectionNameFontDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/buttonTextFontDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/sectionNameLetterSpacingDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/buttonTextLetterSpacingDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/sectionTextSizeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/buttonTextSizeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/sectionTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/buttonTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/backgroundColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/borderColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/borderWidthDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/paddingTopDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/paddingBottomDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/paddingLeftDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SandboxDropDown
                android:id="@+id/paddingRightDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Has button"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchHasButton"
                    android:checked="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Has border"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:paddingLeft="3dp"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchHasBorder"
                    android:checked="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <Button
                android:text="Reset customization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonResetCustomization" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>