<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EOS.UI.Android.Controls.SimpleLabel
            android:id="@+id/simpleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Font"
                android:textSize="18sp"
                android:layout_weight="2"
                android:paddingLeft="3dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinnerFont"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:paddingLeft="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text color"
                android:textSize="18sp"
                android:layout_weight="2"
                android:paddingLeft="3dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinnerTextColor"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingEnd="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Letter spacing"
                android:textSize="18sp"
                android:layout_weight="2"
                android:paddingLeft="3dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editLetterSpacing"
                android:layout_weight="1"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text size"
                android:textSize="18sp"
                android:layout_weight="2"
                android:paddingLeft="3dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextSize"
                android:layout_weight="1"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>