<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/background_color">
        <EOS.UI.Android.Controls.SimpleButton
            android:id="@+id/simpleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simple Button" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/themeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/fontDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/letterSpacingDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/textSizeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/enabledTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/disabledTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/pressedTextColorDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/enabledBackgroundDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/disabledBackgroundDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/pressedBackgroundDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EOS.UI.Android.Sandbox.Controls.SendboxDropDown
                android:id="@+id/cornerRadiusDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enabled"
                    android:textSize="18sp"
                    android:paddingLeft="3dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/switchDisabled"
                    android:checked="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <Button
                android:text="Reset customization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonResetCustomization" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>