<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        local:navigationIcon="?homeAsUpIndicator" />
    <EOS.UI.Android.Sandbox.Controls.EOSSandboxDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    <EOS.UI.Android.Components.WorkTime
        android:id="@+id/workTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
