<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomDropDown">
            <connections>
                <outlet property="rootView" destination="1" id="name-outlet-1"/>
                <outlet property="label" destination="601" id="name-outlet-601"/>
                <outlet property="textField" destination="2687" id="name-outlet-2687"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="601" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="3">
                    <rect key="frame" x="0.0" y="358" width="120" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2687" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="120" y="353" width="294" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <size key="freeformSize" width="414" height="736"/>
            <point key="canvasLocation" x="-166" y="24"/>
            <constraints>
                <constraint id="2435" firstItem="601" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="2486" firstItem="1" firstAttribute="centerY" secondItem="601" secondAttribute="centerY"/>
                <constraint id="2738" firstItem="1" firstAttribute="trailing" secondItem="2687" secondAttribute="trailing"/>
                <constraint id="2789" firstItem="2687" firstAttribute="centerY" secondItem="1" secondAttribute="centerY"/>
                <constraint id="2840" firstItem="2687" firstAttribute="centerY" secondItem="1" secondAttribute="centerY"/>
                <constraint id="2991" firstItem="2687" firstAttribute="leading" secondItem="601" secondAttribute="leading" constant="120"/>
                <constraint id="3092" firstItem="2687" firstAttribute="leading" secondItem="601" secondAttribute="trailing"/>
            </constraints>
        </view>
    </objects>
</document>