<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:id="@+id/container">
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu0"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="-52dp" />
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu1"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="94dp" />
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="94dp" />
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu3"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="94dp" />
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu4"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="94dp" />
    <EOS.UI.Droid.Components.CircleMenuItem
        android:id="@+id/menu5"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-52dp"
        android:layout_marginBottom="94dp" />
    <EOS.UI.Droid.Components.MainMenuButton
        android:id="@+id/hamburgerMenu"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />
</RelativeLayout>
