<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="false"
            android:max="100"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/circular" />
        <View
            android:id="@+id/centralRectangle"
            android:layout_height="6dp"
            android:layout_width="6dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="-2dp" />
        <ImageView
            android:id="@+id/checkmark"
            android:src="@drawable/success"
            android:background="@drawable/successcircle"
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:rotation="-60" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/percentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/percentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    %"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/percentText" />
    </RelativeLayout>
</merge>
