<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dayContainer"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayOfWeekLabel"
        android:text="Monday"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:lines="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/dayTimeDivider"
        android:background="#ff9c9c9c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDayTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:lines="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endDayTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:lines="1" />
    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:id="@+id/circleDivider"
        android:background="@drawable/iconcircle"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startBreakTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:lines="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endBreakTimeLabel"
        android:text="00:00"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:lines="1" />
</LinearLayout>
